server {
	listen 80 default_server;
	listen [::]:80 default_server;


	server_name _;



location /apipoint/ {
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        proxy_pass http://nodeserver:8082/;
    }
location / {
        
        # root /var/www/html;
        
		# try_files $uri /index.html;
    }

	# pass PHP scripts to FastCGI server
	#
	#location ~ \.php$ {
	#	include snippets/fastcgi-php.conf;
	#
	#	# With php-fpm (or other unix sockets):
	#	fastcgi_pass unix:/run/php/php7.4-fpm.sock;
	#	# With php-cgi (or other tcp sockets):
	#	fastcgi_pass 127.0.0.1:9000;
	#}

	# deny access to .htaccess files, if Apache's document root
	# concurs with nginx's one
	#
	#location ~ /\.ht {
	#	deny all;
	#}
}




server {

	
	 listen 443 ssl ;
	 listen [::]:443 ssl ;
     ssl_certificate /etc/nginx/conf.d/fullchain.pem; # managed by Certbot
     ssl_certificate_key /etc/nginx/conf.d/privkey.pem; # managed by Certbot
	

    server_name mindschoolbd.com www.mindschoolbd.com; # managed by Certbot


location /apipoint/ {
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        proxy_pass http://nodeserver:8082/;
		
		proxy_buffer_size          128k;
   		proxy_buffers              4 256k;
   		proxy_busy_buffers_size    256k;

    }
    location / {
        # root /usr/share/nginx/html;
        root /var/www/html;
        # try_files $uri?$args $uri/ $uri.html?$args /server.js?$args;
		try_files $uri /index.html;
    }

	# pass PHP scripts to FastCGI server
	#
	#location ~ \.php$ {
	#	include snippets/fastcgi-php.conf;
	#
	#	# With php-fpm (or other unix sockets):
	#	fastcgi_pass unix:/run/php/php7.4-fpm.sock;
	#	# With php-cgi (or other tcp sockets):
	#	fastcgi_pass 127.0.0.1:9000;
	#}

	# deny access to .htaccess files, if Apache's document root
	# concurs with nginx's one
	#
	#location ~ /\.ht {
	#	deny all;
	#}






}
server {
    if ($host = www.mindschoolbd.com) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


    if ($host = mindschoolbd.com) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


	listen 80 ;
	listen [::]:80 ;
    server_name mindschoolbd.com www.mindschoolbd.com;
    return 404; # managed by Certbot




}
